########################################################################################
## API description, ESP8266-E12 module 
## link: http://ip:port/?agent=xxxx&request=MYREQUEST/channel=CHANNEL&status=STATUS&time=TIME&after=AFTER&
## ip = 192.168.4.1 if connected as AP mode, otherwise ip assigned to module when connected to router
## port = 2298
## request = defined request on the module like:
		reset: for device reset
		mode: for knowing the mode of connection (AP OR STA)
		ip: for knowing ip address of the connection
		port: for knowing port of the connection
## channel = channel on which you want to connect eg. 0,1,2,3,4,5.. no. may vary according to module
## status = current status of the pin like on or off
## time = time is timer is set in minutes
## after = status after the time assigned like on or off

example get string

>>http://192.168.4.1:2298/?agent=2298&request=mode&
>will return currunt mode of connection like AP or STA

>>http://192.168.4.1:2298/?agent=2298&channel=0&status=on&
>will switch on the channel 0 for infinite time

>>http://192.168.4.1:2298/?agent=2298&channel=0&status=on&time=5&after=off
>will switch on the channel 0 initially and after 5 minutes it will switch off the channel

## many error string and exception handling are also did for making it user friendly