<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Controlling 1-wire devices — MicroPython 1.8.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/customstyle.css" type="text/css">
  

  
    <link rel="top" title="MicroPython 1.8.6 documentation" href="https://docs.micropython.org/en/latest/esp8266/index.html">
        <link rel="up" title="MicroPython tutorial for ESP8266" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">
        <link rel="next" title="11. Controlling NeoPixels" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/neopixel.html">
        <link rel="prev" title="9. Power control" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/powerctrl.html"> 

  
  <script src="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.micropython.org/en/latest/esp8266/index.html" class="icon icon-home"> MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html"><span class="toctree-expand"></span>MicroPython documentation contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/general.html">General information about the ESP8266 port</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html"><span class="toctree-expand"></span>MicroPython tutorial for ESP8266</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html">1. Getting started with MicroPython on the ESP8266</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/repl.html">2. Getting a MicroPython REPL prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/filesystem.html">3. The internal filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_basics.html">4. Network basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_tcp.html">5. Network - TCP sockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pins.html">6. GPIO Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pwm.html">7. Pulse Width Modulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/adc.html">8. Analog to Digital Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/powerctrl.html">9. Power control</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">10. Controlling 1-wire devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/neopixel.html">11. Controlling NeoPixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/dht.html">12. Temperature and Humidity</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/nextsteps.html">13. Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html">The MicroPython language</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.micropython.org/en/latest/esp8266/index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.micropython.org/en/latest/esp8266/index.html">Docs</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html">MicroPython documentation contents</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">MicroPython tutorial for ESP8266</a> »</li>
      
    <li>10. Controlling 1-wire devices</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.micropython.org/en/latest/esp8266/_sources/esp8266/tutorial/onewire.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="controlling-1-wire-devices">
<h1>10. Controlling 1-wire devices<a class="headerlink" href="#controlling-1-wire-devices" title="Permalink to this headline">¶</a></h1>
<p>The 1-wire bus is a serial bus that uses just a single wire for communication
(in addition to wires for ground and power).  The DS18B20 temperature sensor
is a very popular 1-wire device, and here we show how to use the onewire module
to read from such a device.</p>
<p>For the following code to work you need to have at least one DS18S20 or DS18B20 temperature
sensor with its data line connected to GPIO12.  You must also power the sensors
and connect a 4.7k Ohm resistor between the data pin and the power pin.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">onewire</span><span class="o">,</span> <span class="nn">ds18x20</span>

<span class="c1"># the device is on GPIO12</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># create the onewire object</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">ds18x20</span><span class="o">.</span><span class="n">DS18X20</span><span class="p">(</span><span class="n">onewire</span><span class="o">.</span><span class="n">OneWire</span><span class="p">(</span><span class="n">dat</span><span class="p">))</span>

<span class="c1"># scan for devices on the bus</span>
<span class="n">roms</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'found devices:'</span><span class="p">,</span> <span class="n">roms</span><span class="p">)</span>

<span class="c1"># loop 10 times and print all temperatures</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'temperatures:'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">convert_temp</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">750</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">rom</span> <span class="ow">in</span> <span class="n">roms</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">read_temp</span><span class="p">(</span><span class="n">rom</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that you must execute the <code class="docutils literal"><span class="pre">convert_temp()</span></code> function to initiate a
temperature reading, then wait at least 750ms before reading the value.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/neopixel.html" class="btn btn-neutral float-right" title="11. Controlling NeoPixels" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/powerctrl.html" class="btn btn-neutral" title="9. Power control" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014-2016, Damien P. George and contributors.
      Last updated on 07 Dec 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Ports and Versions</span>
    esp8266 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Ports</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/unix">unix</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/pyboard">pyboard</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/wipy">wipy</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">esp8266</a></dd>
      
    </dl>
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.4/esp8266">v1.4.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.5/esp8266">v1.4.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.6/esp8266">v1.4.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5/esp8266">v1.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.1/esp8266">v1.5.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.2/esp8266">v1.5.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.6/esp8266">v1.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.7/esp8266">v1.7</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8/esp8266">v1.8</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.1/esp8266">v1.8.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.2/esp8266">v1.8.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.3/esp8266">v1.8.3</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.4/esp8266">v1.8.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.5/esp8266">v1.8.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.6/esp8266">v1.8.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/micropython-esp8266.pdf">PDF</a></dd>
      
    </dl>
    <hr>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="http://www.micropython.org/">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.8.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="10.%20Controlling%201-wire%20devices%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>