<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. Controlling NeoPixels — MicroPython 1.8.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/customstyle.css" type="text/css">
  

  
    <link rel="top" title="MicroPython 1.8.6 documentation" href="https://docs.micropython.org/en/latest/esp8266/index.html">
        <link rel="up" title="MicroPython tutorial for ESP8266" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">
        <link rel="next" title="12. Temperature and Humidity" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/dht.html">
        <link rel="prev" title="10. Controlling 1-wire devices" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/onewire.html"> 

  
  <script src="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.micropython.org/en/latest/esp8266/index.html" class="icon icon-home"> MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html"><span class="toctree-expand"></span>MicroPython documentation contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/general.html">General information about the ESP8266 port</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html"><span class="toctree-expand"></span>MicroPython tutorial for ESP8266</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html">1. Getting started with MicroPython on the ESP8266</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/repl.html">2. Getting a MicroPython REPL prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/filesystem.html">3. The internal filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_basics.html">4. Network basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_tcp.html">5. Network - TCP sockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pins.html">6. GPIO Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pwm.html">7. Pulse Width Modulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/adc.html">8. Analog to Digital Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/powerctrl.html">9. Power control</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/onewire.html">10. Controlling 1-wire devices</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">11. Controlling NeoPixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/dht.html">12. Temperature and Humidity</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/nextsteps.html">13. Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html">The MicroPython language</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.micropython.org/en/latest/esp8266/index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.micropython.org/en/latest/esp8266/index.html">Docs</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html">MicroPython documentation contents</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">MicroPython tutorial for ESP8266</a> »</li>
      
    <li>11. Controlling NeoPixels</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.micropython.org/en/latest/esp8266/_sources/esp8266/tutorial/neopixel.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="controlling-neopixels">
<h1>11. Controlling NeoPixels<a class="headerlink" href="#controlling-neopixels" title="Permalink to this headline">¶</a></h1>
<p>NeoPixels, also known as WS2812 LEDs, are full-colour LEDs that are connected in
serial, are individually addressable, and can have their red, green and blue
components set between 0 and 255.  They require precise timing to control them
and there is a special neopixel module to do just this.</p>
<p>To create a NeoPixel object do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">machine</span><span class="o">,</span> <span class="nn">neopixel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span> <span class="o">=</span> <span class="n">neopixel</span><span class="o">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>This configures a NeoPixel strip on GPIO4 with 8 pixels.  You can adjust the
“4” (pin number) and the “8” (number of pixel) to suit your set up.</p>
<p>To set the colour of pixels use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># set to red, full brightness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># set to green, half brightness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>  <span class="c1"># set to blue, quarter brightness</span>
</pre></div>
</div>
<p>Then use the <code class="docutils literal"><span class="pre">write()</span></code> method to output the colours to the LEDs:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>The following demo function makes a fancy show on the LEDs:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="n">np</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">n</span>

    <span class="c1"># cycle</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">np</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">np</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>

    <span class="c1"># bounce</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">np</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">//</span> <span class="n">n</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">np</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">np</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">n</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

    <span class="c1"># fade in/out</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">//</span> <span class="mi">256</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">i</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span>
            <span class="n">np</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>

    <span class="c1"># clear</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">np</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>Execute it using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">demo</span><span class="p">(</span><span class="n">np</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/dht.html" class="btn btn-neutral float-right" title="12. Temperature and Humidity" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/onewire.html" class="btn btn-neutral" title="10. Controlling 1-wire devices" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014-2016, Damien P. George and contributors.
      Last updated on 07 Dec 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Ports and Versions</span>
    esp8266 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Ports</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/unix">unix</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/pyboard">pyboard</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/wipy">wipy</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">esp8266</a></dd>
      
    </dl>
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.4/esp8266">v1.4.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.5/esp8266">v1.4.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.6/esp8266">v1.4.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5/esp8266">v1.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.1/esp8266">v1.5.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.2/esp8266">v1.5.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.6/esp8266">v1.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.7/esp8266">v1.7</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8/esp8266">v1.8</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.1/esp8266">v1.8.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.2/esp8266">v1.8.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.3/esp8266">v1.8.3</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.4/esp8266">v1.8.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.5/esp8266">v1.8.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.6/esp8266">v1.8.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/micropython-esp8266.pdf">PDF</a></dd>
      
    </dl>
    <hr>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="http://www.micropython.org/">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.8.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="11.%20Controlling%20NeoPixels%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>