<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Getting a MicroPython REPL prompt — MicroPython 1.8.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/customstyle.css" type="text/css">
  

  
    <link rel="top" title="MicroPython 1.8.6 documentation" href="https://docs.micropython.org/en/latest/esp8266/index.html">
        <link rel="up" title="MicroPython tutorial for ESP8266" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">
        <link rel="next" title="3. The internal filesystem" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/filesystem.html">
        <link rel="prev" title="1. Getting started with MicroPython on the ESP8266" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html"> 

  
  <script src="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.micropython.org/en/latest/esp8266/index.html" class="icon icon-home"> MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html"><span class="toctree-expand"></span>MicroPython documentation contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/general.html">General information about the ESP8266 port</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html"><span class="toctree-expand"></span>MicroPython tutorial for ESP8266</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html">1. Getting started with MicroPython on the ESP8266</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><span class="toctree-expand"></span>2. Getting a MicroPython REPL prompt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#repl-over-the-serial-port">2.1. REPL over the serial port</a></li>
<li class="toctree-l4"><a class="reference internal" href="#webrepl-a-prompt-over-wifi">2.2. WebREPL - a prompt over WiFi</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-repl">2.3. Using the REPL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/filesystem.html">3. The internal filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_basics.html">4. Network basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_tcp.html">5. Network - TCP sockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pins.html">6. GPIO Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pwm.html">7. Pulse Width Modulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/adc.html">8. Analog to Digital Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/powerctrl.html">9. Power control</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/onewire.html">10. Controlling 1-wire devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/neopixel.html">11. Controlling NeoPixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/dht.html">12. Temperature and Humidity</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/nextsteps.html">13. Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html">The MicroPython language</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.micropython.org/en/latest/esp8266/index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.micropython.org/en/latest/esp8266/index.html">Docs</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html">MicroPython documentation contents</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">MicroPython tutorial for ESP8266</a> »</li>
      
    <li>2. Getting a MicroPython REPL prompt</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.micropython.org/en/latest/esp8266/_sources/esp8266/tutorial/repl.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-a-micropython-repl-prompt">
<h1>2. Getting a MicroPython REPL prompt<a class="headerlink" href="#getting-a-micropython-repl-prompt" title="Permalink to this headline">¶</a></h1>
<p>REPL stands for Read Evaluate Print Loop, and is the name given to the
interactive MicroPython prompt that you can access on the ESP8266.  Using the
REPL is by far the easiest way to test out your code and run commands.</p>
<p>There are two ways to access the REPL: either via a wired connection through the
UART serial port, or via WiFi.</p>
<div class="section" id="repl-over-the-serial-port">
<h2>2.1. REPL over the serial port<a class="headerlink" href="#repl-over-the-serial-port" title="Permalink to this headline">¶</a></h2>
<p>The REPL is always available on the UART0 serial peripheral, which is connected
to the pins GPIO1 for TX and GPIO3 for RX.  The baudrate of the REPL is 115200.
If your board has a USB-serial convertor on it then you should be able to access
the REPL directly from your PC.  Otherwise you will need to have a way of
communicating with the UART.</p>
<p>To access the prompt over USB-serial you need to use a terminal emulator program.
On Windows TeraTerm is a good choice, on Mac you can use the built-in screen
program, and Linux has picocom and minicom.  Of course, there are many other
terminal programs that will work, so pick your favourite!</p>
<p>For example, on Linux you can try running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">picocom</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span>
</pre></div>
</div>
<p>Once you have made the connection over the serial port you can test if it is
working by hitting enter a few times.  You should see the Python REPL prompt,
indicated by <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>.</p>
</div>
<div class="section" id="webrepl-a-prompt-over-wifi">
<h2>2.2. WebREPL - a prompt over WiFi<a class="headerlink" href="#webrepl-a-prompt-over-wifi" title="Permalink to this headline">¶</a></h2>
<p>WebREPL allows you to use the Python prompt over WiFi, connecting through a
browser. The latest versions of Firefox and Chrome are supported.</p>
<p>For your convenience, WebREPL client is hosted at
<a class="reference external" href="http://micropython.org/webrepl">http://micropython.org/webrepl</a> . Alternatively, you can install it
locally from the the GitHub repository
<a class="reference external" href="https://github.com/micropython/webrepl">https://github.com/micropython/webrepl</a> .</p>
<p>Before connecting to WebREPL, you should set a password and enable it via
a normal serial connection. Initial versions of MicroPython for ESP8266
came with WebREPL automatically enabled on the boot and with the
ability to set a password via WiFi on the first connection, but as WebREPL
was becoming more widely known and popular, the initial setup has switched
to a wired connection for improved security:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webrepl_setup</span>
</pre></div>
</div>
<p>Follow the on-screen instructions and prompts. To make any changes active,
you will need to reboot your device.</p>
<p>To use WebREPL connect your computer to the ESP8266’s access point
(MicroPython-xxxxxx, see the previous section about this).  If you have
already reconfigured your ESP8266 to connect to a router then you can
skip this part.</p>
<p>Once you are on the same network as the ESP8266 you click the “Connect” button
(if you are connecting via a router then you may need to change the IP address,
by default the IP address is correct when connected to the ESP8266’s access
point).  If the connection succeeds then you should see a password prompt.</p>
<p>Once you type the password configured at the setup step above, press Enter once
more and you should get a prompt looking like <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>.  You can now start
typing Python commands!</p>
</div>
<div class="section" id="using-the-repl">
<h2>2.3. Using the REPL<a class="headerlink" href="#using-the-repl" title="Permalink to this headline">¶</a></h2>
<p>Once you have a prompt you can start experimenting!  Anything you type at the
prompt will be executed after you press the Enter key.  MicroPython will run
the code that you enter and print the result (if there is one).  If there is an
error with the text that you enter then an error message is printed.</p>
<p>Try typing the following at the prompt:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s1">'hello esp8266!'</span><span class="p">)</span>
<span class="go">hello esp8266!</span>
</pre></div>
</div>
<p>Note that you shouldn’t type the <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> arrows, they are there to indicate that
you should type the text after it at the prompt.  And then the line following is
what the device should respond with.  In the end, once you have entered the text
<code class="docutils literal"><span class="pre">print("hello</span> <span class="pre">esp8266!")</span></code> and pressed the Enter key, the output on your screen
should look exactly like it does above.</p>
<p>If you already know some python you can now try some basic commands here.   For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">12</span><span class="o">**</span><span class="mi">34</span>
<span class="go">4922235242952026704037113243122008064</span>
</pre></div>
</div>
<p>If your board has an LED attached to GPIO2 (the ESP-12 modules do) then you can
turn it on and off using the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">machine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pin</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pin</span><span class="o">.</span><span class="n">high</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pin</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">high</span></code> might turn the LED off and <code class="docutils literal"><span class="pre">low</span></code> might turn it on (or vice
versa), depending on how the LED is wired on your board.</p>
<div class="section" id="line-editing">
<h3>2.3.1. Line editing<a class="headerlink" href="#line-editing" title="Permalink to this headline">¶</a></h3>
<p>You can edit the current line that you are entering using the left and right
arrow keys to move the cursor, as well as the delete and backspace keys.  Also,
pressing Home or ctrl-A moves the cursor to the start of the line, and pressing
End or ctrl-E moves to the end of the line.</p>
</div>
<div class="section" id="input-history">
<h3>2.3.2. Input history<a class="headerlink" href="#input-history" title="Permalink to this headline">¶</a></h3>
<p>The REPL remembers a certain number of previous lines of text that you entered
(up to 8 on the ESP8266).  To recall previous lines use the up and down arrow
keys.</p>
</div>
<div class="section" id="tab-completion">
<h3>2.3.3. Tab completion<a class="headerlink" href="#tab-completion" title="Permalink to this headline">¶</a></h3>
<p>Pressing the Tab key will do an auto-completion of the current word that you are
entering.  This can be very useful to find out functions and methods that a
module or object has.  Try it out by typing “ma” and then pressing Tab.  It
should complete to “machine” (assuming you imported machine in the above
example).  Then type ”.” and press Tab again to see a list of all the functions
that the machine module has.</p>
</div>
<div class="section" id="line-continuation-and-auto-indent">
<h3>2.3.4. Line continuation and auto-indent<a class="headerlink" href="#line-continuation-and-auto-indent" title="Permalink to this headline">¶</a></h3>
<p>Certain things that you type will need “continuing”, that is, will need more
lines of text to make a proper Python statement.  In this case the prompt will
change to <code class="docutils literal"><span class="pre">...</span></code> and the cursor will auto-indent the correct amount so you can
start typing the next line straight away.  Try this by defining the following
function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">toggle</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">p</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>In the above, you needed to press the Enter key three times in a row to finish
the compound statement (that’s the three lines with just dots on them).  The
other way to finish a compound statement is to press backspace to get to the
start of the line, then press the Enter key.  (If you did something wrong and
want to escape the continuation mode then press ctrl-C; all lines will be
ignored.)</p>
<p>The function you just defined allows you to toggle a pin.  The pin object you
created earlier should still exist (recreate it if it doesn’t) and you can
toggle the LED using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">toggle</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s now toggle the LED in a loop (if you don’t have an LED then you can just
print some text instead of calling toggle, to see the effect):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">toggle</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>This will toggle the LED at 1Hz (half a second on, half a second off).  To stop
the toggling press ctrl-C, which will raise a KeyboardInterrupt exception and
break out of the loop.</p>
<p>The time module provides some useful functions for making delays and doing
timing.  Use tab completion to find out what they are and play around with them!</p>
</div>
<div class="section" id="paste-mode">
<h3>2.3.5. Paste mode<a class="headerlink" href="#paste-mode" title="Permalink to this headline">¶</a></h3>
<p>Pressing ctrl-E will enter a special paste mode.  This allows you to copy and
paste a chunk of text into the REPL.  If you press ctrl-E you will see the
paste-mode prompt:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>paste mode; Ctrl-C to cancel, Ctrl-D to finish
===
</pre></div>
</div>
<p>You can then paste (or type) your text in.  Note that none of the special keys
or commands work in paste mode (eg Tab or backspace), they are just accepted
as-is.  Press ctrl-D to finish entering the text and execute it.</p>
</div>
<div class="section" id="other-control-commands">
<h3>2.3.6. Other control commands<a class="headerlink" href="#other-control-commands" title="Permalink to this headline">¶</a></h3>
<p>There are four other control commands:</p>
<ul class="simple">
<li>Ctrl-A on a blank line will enter raw REPL mode.  This is like a permanent
paste mode, except that characters are not echoed back.</li>
<li>Ctrl-B on a blank like goes to normal REPL mode.</li>
<li>Ctrl-C cancels any input, or interrupts the currently running code.</li>
<li>Ctrl-D on a blank line will do a soft reset.</li>
</ul>
<p>Note that ctrl-A and ctrl-D do not work with WebREPL.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/filesystem.html" class="btn btn-neutral float-right" title="3. The internal filesystem" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html" class="btn btn-neutral" title="1. Getting started with MicroPython on the ESP8266" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014-2016, Damien P. George and contributors.
      Last updated on 07 Dec 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Ports and Versions</span>
    esp8266 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Ports</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/unix">unix</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/pyboard">pyboard</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/wipy">wipy</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">esp8266</a></dd>
      
    </dl>
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.4/esp8266">v1.4.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.5/esp8266">v1.4.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.6/esp8266">v1.4.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5/esp8266">v1.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.1/esp8266">v1.5.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.2/esp8266">v1.5.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.6/esp8266">v1.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.7/esp8266">v1.7</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8/esp8266">v1.8</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.1/esp8266">v1.8.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.2/esp8266">v1.8.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.3/esp8266">v1.8.3</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.4/esp8266">v1.8.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.5/esp8266">v1.8.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.6/esp8266">v1.8.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/micropython-esp8266.pdf">PDF</a></dd>
      
    </dl>
    <hr>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="http://www.micropython.org/">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.8.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="2.%20Getting%20a%20MicroPython%20REPL%20prompt%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>