<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Pulse Width Modulation — MicroPython 1.8.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/customstyle.css" type="text/css">
  

  
    <link rel="top" title="MicroPython 1.8.6 documentation" href="https://docs.micropython.org/en/latest/esp8266/index.html">
        <link rel="up" title="MicroPython tutorial for ESP8266" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">
        <link rel="next" title="8. Analog to Digital Conversion" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/adc.html">
        <link rel="prev" title="6. GPIO Pins" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pins.html"> 

  
  <script src="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.micropython.org/en/latest/esp8266/index.html" class="icon icon-home"> MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html"><span class="toctree-expand"></span>MicroPython documentation contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/general.html">General information about the ESP8266 port</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html"><span class="toctree-expand"></span>MicroPython tutorial for ESP8266</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html">1. Getting started with MicroPython on the ESP8266</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/repl.html">2. Getting a MicroPython REPL prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/filesystem.html">3. The internal filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_basics.html">4. Network basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/network_tcp.html">5. Network - TCP sockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pins.html">6. GPIO Pins</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><span class="toctree-expand"></span>7. Pulse Width Modulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fading-an-led">7.1. Fading an LED</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-a-hobby-servo">7.2. Control a hobby servo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/adc.html">8. Analog to Digital Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/powerctrl.html">9. Power control</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/onewire.html">10. Controlling 1-wire devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/neopixel.html">11. Controlling NeoPixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/dht.html">12. Temperature and Humidity</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/nextsteps.html">13. Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html">The MicroPython language</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.micropython.org/en/latest/esp8266/index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.micropython.org/en/latest/esp8266/index.html">Docs</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html">MicroPython documentation contents</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">MicroPython tutorial for ESP8266</a> »</li>
      
    <li>7. Pulse Width Modulation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.micropython.org/en/latest/esp8266/_sources/esp8266/tutorial/pwm.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pulse-width-modulation">
<h1>7. Pulse Width Modulation<a class="headerlink" href="#pulse-width-modulation" title="Permalink to this headline">¶</a></h1>
<p>Pulse width modulation (PWM) is a way to get an artificial analog output on a
digital pin.  It achieves this by rapidly toggling the pin from low to high.
There are two parameters associated with this: the frequency of the toggling,
and the duty cycle.  The duty cycle is defined to be how long the pin is high
compared with the length of a single period (low plus high time).  Maximum
duty cycle is when the pin is high all of the time, and minimum is when it is
low all of the time.</p>
<p>On the ESP8266 the pins 0, 2, 4, 5, 12, 13, 14 and 15 all support PWM.  The
limitation is that they must all be at the same frequency, and the frequency
must be between 1Hz and 1kHz.</p>
<p>To use PWM on a pin you must first create the pin object, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">machine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p12</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Then create the PWM object using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwm12</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">p12</span><span class="p">)</span>
</pre></div>
</div>
<p>You can set the frequency and duty cycle using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwm12</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwm12</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the duty cycle is between 0 (all off) and 1023 (all on), with 512
being a 50% duty.  If you print the PWM object then it will tell you its current
configuration:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwm12</span>
<span class="go">PWM(12, freq=500, duty=512)</span>
</pre></div>
</div>
<p>You can also call the <code class="docutils literal"><span class="pre">freq()</span></code> and <code class="docutils literal"><span class="pre">duty()</span></code> methods with no arguments to
get their current values.</p>
<p>The pin will continue to be in PWM mode until you deinitialise it using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwm12</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="fading-an-led">
<h2>7.1. Fading an LED<a class="headerlink" href="#fading-an-led" title="Permalink to this headline">¶</a></h2>
<p>Let’s use the PWM feature to fade an LED.  Assuming your board has an LED
connected to pin 2 (ESP-12 modules do) we can create an LED-PWM object using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">led</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we can set the frequency in the PWM constructor.</p>
<p>For the next part we will use timing and some math, so import these modules:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">math</span>
</pre></div>
</div>
<p>Then create a function to pulse the LED:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">pulse</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">l</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="mi">500</span> <span class="o">+</span> <span class="mi">500</span><span class="p">))</span>
<span class="gp">... </span>        <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>You can try this function out using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pulse</span><span class="p">(</span><span class="n">led</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>For a nice effect you can pulse many times in a row:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">pulse</span><span class="p">(</span><span class="n">led</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Remember you can use ctrl-C to interrupt the code.</p>
</div>
<div class="section" id="control-a-hobby-servo">
<h2>7.2. Control a hobby servo<a class="headerlink" href="#control-a-hobby-servo" title="Permalink to this headline">¶</a></h2>
<p>Hobby servo motors can be controlled using PWM.  They require a frequency of
50Hz and then a duty between about 40 and 115, with 77 being the centre value.
If you connect a servo to the power and ground pins, and then the signal line
to pin 12 (other pins will work just as well), you can control the motor using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">servo</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">servo</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">servo</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">115</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">servo</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">77</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/adc.html" class="btn btn-neutral float-right" title="8. Analog to Digital Conversion" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/pins.html" class="btn btn-neutral" title="6. GPIO Pins" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014-2016, Damien P. George and contributors.
      Last updated on 07 Dec 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Ports and Versions</span>
    esp8266 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Ports</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/unix">unix</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/pyboard">pyboard</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/wipy">wipy</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">esp8266</a></dd>
      
    </dl>
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.4/esp8266">v1.4.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.5/esp8266">v1.4.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.6/esp8266">v1.4.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5/esp8266">v1.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.1/esp8266">v1.5.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.2/esp8266">v1.5.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.6/esp8266">v1.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.7/esp8266">v1.7</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8/esp8266">v1.8</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.1/esp8266">v1.8.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.2/esp8266">v1.8.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.3/esp8266">v1.8.3</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.4/esp8266">v1.8.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.5/esp8266">v1.8.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.6/esp8266">v1.8.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/micropython-esp8266.pdf">PDF</a></dd>
      
    </dl>
    <hr>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="http://www.micropython.org/">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.8.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="7.%20Pulse%20Width%20Modulation%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>