<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick reference for the ESP8266 — MicroPython 1.8.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/customstyle.css" type="text/css">
  

  
    <link rel="top" title="MicroPython 1.8.6 documentation" href="https://docs.micropython.org/en/latest/esp8266/index.html">
        <link rel="next" title="MicroPython libraries" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">
        <link rel="prev" title="MicroPython documentation and references" href="https://docs.micropython.org/en/latest/esp8266/esp8266_index.html"> 

  
  <script src="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.micropython.org/en/latest/esp8266/index.html" class="icon icon-home"> MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href=""><span class="toctree-expand"></span>Quick reference for the ESP8266</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-micropython">Installing MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-board-control">General board control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delay-and-timing">Delay and timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timers">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pins-and-gpio">Pins and GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pwm-pulse-width-modulation">PWM (pulse width modulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adc-analog-to-digital-conversion">ADC (analog to digital conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-spi-bus">Software SPI bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-spi-bus">Hardware SPI bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i2c-bus">I2C bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deep-sleep-mode">Deep-sleep mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onewire-driver">OneWire driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neopixel-driver">NeoPixel driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apa102-driver">APA102 driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dht-driver">DHT driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webrepl-web-browser-interactive-prompt">WebREPL (web browser interactive prompt)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html">MicroPython documentation contents</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.micropython.org/en/latest/esp8266/index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.micropython.org/en/latest/esp8266/index.html">Docs</a> »</li>
      
    <li>Quick reference for the ESP8266</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.micropython.org/en/latest/esp8266/_sources/esp8266/quickref.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-reference-for-the-esp8266">
<span id="quickref"></span><h1>Quick reference for the ESP8266<a class="headerlink" href="#quick-reference-for-the-esp8266" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="https://docs.micropython.org/en/latest/esp8266/_images/adafruit_products_pinoutstop.jpg"><img alt="Adafruit Feather HUZZAH board" src="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/adafruit_products_pinoutstop.jpg" style="width: 640px;"></a>
<p>The Adafruit Feather HUZZAH board (image attribution: Adafruit).</p>
<div class="section" id="installing-micropython">
<h2>Installing MicroPython<a class="headerlink" href="#installing-micropython" title="Permalink to this headline">¶</a></h2>
<p>See the corresponding section of tutorial: <a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html#intro"><span>Getting started with MicroPython on the ESP8266</span></a>. It also includes
a troubleshooting subsection.</p>
</div>
<div class="section" id="general-board-control">
<h2>General board control<a class="headerlink" href="#general-board-control" title="Permalink to this headline">¶</a></h2>
<p>The MicroPython REPL is on UART0 (GPIO1=TX, GPIO3=RX) at baudrate 115200.
Tab-completion is useful to find out what methods an object has.
Paste mode (ctrl-E) is useful to paste a large slab of Python code into
the REPL.</p>
<p>The <a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/machine.html#module-machine" title="machine: functions related to the board"><code class="xref py py-mod docutils literal"><span class="pre">machine</span></code></a> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>

<span class="n">machine</span><span class="o">.</span><span class="n">freq</span><span class="p">()</span>          <span class="c1"># get the current frequency of the CPU</span>
<span class="n">machine</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">160000000</span><span class="p">)</span> <span class="c1"># set the CPU frequency to 160 MHz</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/esp.html#module-esp" title="esp: functions related to the ESP8266"><code class="xref py py-mod docutils literal"><span class="pre">esp</span></code></a> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp</span>

<span class="n">esp</span><span class="o">.</span><span class="n">osdebug</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>       <span class="c1"># turn off vendor O/S debugging messages</span>
<span class="n">esp</span><span class="o">.</span><span class="n">osdebug</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>          <span class="c1"># redirect vendor O/S debugging messages to UART(0)</span>
</pre></div>
</div>
</div>
<div class="section" id="networking">
<h2>Networking<a class="headerlink" href="#networking" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/network.html#module-network" title="network: network configuration"><code class="xref py py-mod docutils literal"><span class="pre">network</span></code></a> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>

<span class="n">wlan</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span> <span class="c1"># create station interface</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>       <span class="c1"># activate the interface</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>             <span class="c1"># scan for access points</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">isconnected</span><span class="p">()</span>      <span class="c1"># check if the station is connected to an AP</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'essid'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">)</span> <span class="c1"># connect to an AP</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s1">'mac'</span><span class="p">)</span>      <span class="c1"># get the interface's MAC adddress</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">()</span>         <span class="c1"># get the interface's IP/netmask/gw/DNS addresses</span>

<span class="n">ap</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">AP_IF</span><span class="p">)</span> <span class="c1"># create access-point interface</span>
<span class="n">ap</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>         <span class="c1"># activate the interface</span>
<span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">essid</span><span class="o">=</span><span class="s1">'ESP-AP'</span><span class="p">)</span> <span class="c1"># set the ESSID of the access point</span>
</pre></div>
</div>
<p>A useful function for connecting to your local WiFi network is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_connect</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">network</span>
    <span class="n">wlan</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
    <span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">wlan</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">'connecting to network...'</span><span class="p">)</span>
        <span class="n">wlan</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'essid'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">wlan</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
            <span class="k">pass</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'network config:'</span><span class="p">,</span> <span class="n">wlan</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>
</pre></div>
</div>
<p>Once the network is established the <a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/usocket.html#module-usocket" title="usocket: socket module"><code class="xref py py-mod docutils literal"><span class="pre">socket</span></code></a> module can be used
to create and use TCP/UDP sockets as usual.</p>
</div>
<div class="section" id="delay-and-timing">
<h2>Delay and timing<a class="headerlink" href="#delay-and-timing" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/utime.html#module-utime" title="utime: time related functions"><code class="xref py py-mod docutils literal"><span class="pre">time</span></code></a> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>           <span class="c1"># sleep for 1 second</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>      <span class="c1"># sleep for 500 milliseconds</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>       <span class="c1"># sleep for 10 microseconds</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span> <span class="c1"># get millisecond counter</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="n">start</span><span class="p">)</span> <span class="c1"># compute time difference</span>
</pre></div>
</div>
</div>
<div class="section" id="timers">
<h2>Timers<a class="headerlink" href="#timers" title="Permalink to this headline">¶</a></h2>
<p>Virtual (RTOS-based) timers are supported. Use the <code class="docutils literal"><span class="pre">machine.Timer</span></code> class
with timer ID of -1:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Timer</span>

<span class="n">tim</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">Timer</span><span class="o">.</span><span class="n">ONE_SHOT</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">Timer</span><span class="o">.</span><span class="n">PERIODIC</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span><span class="k">print</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>The period is in milliseconds.</p>
</div>
<div class="section" id="pins-and-gpio">
<h2>Pins and GPIO<a class="headerlink" href="#pins-and-gpio" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal"><span class="pre">machine.Pin</span></code> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>

<span class="n">p0</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>    <span class="c1"># create output pin on GPIO0</span>
<span class="n">p0</span><span class="o">.</span><span class="n">high</span><span class="p">()</span>               <span class="c1"># set pin to high</span>
<span class="n">p0</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>                <span class="c1"># set pin to low</span>
<span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>             <span class="c1"># set pin to high</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>     <span class="c1"># create input pin on GPIO2</span>
<span class="k">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>       <span class="c1"># get value, 0 or 1</span>

<span class="n">p4</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span> <span class="c1"># enable internal pull-up resistor</span>
<span class="n">p5</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># set pin high on creation</span>
</pre></div>
</div>
<p>Available pins are: 0, 1, 2, 3, 4, 5, 12, 13, 14, 15, 16, which correspond
to the actual GPIO pin numbers of ESP8266 chip. Note that many end-user
boards use their own adhoc pin numbering (marked e.g. D0, D1, ...). As
MicroPython supports different boards and modules, physical pin numbering
was chosen as the lowest common denominator. For mapping between board
logical pins and physical chip pins, consult your board documentation.</p>
<p>Note that Pin(1) and Pin(3) are REPL UART TX and RX respectively.
Also note that Pin(16) is a special pin (used for wakeup from deepsleep
mode) and may be not available for use with higher-level classes like
<code class="docutils literal"><span class="pre">Neopixel</span></code>.</p>
</div>
<div class="section" id="pwm-pulse-width-modulation">
<h2>PWM (pulse width modulation)<a class="headerlink" href="#pwm-pulse-width-modulation" title="Permalink to this headline">¶</a></h2>
<p>PWM can be enabled on all pins except Pin(16).  There is a single frequency
for all channels, with range between 1 and 1000 (measured in Hz).  The duty
cycle is between 0 and 1023 inclusive.</p>
<p>Use the <code class="docutils literal"><span class="pre">machine.PWM</span></code> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span>

<span class="n">pwm0</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>      <span class="c1"># create PWM object from a pin</span>
<span class="n">pwm0</span><span class="o">.</span><span class="n">freq</span><span class="p">()</span>             <span class="c1"># get current frequency</span>
<span class="n">pwm0</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>         <span class="c1"># set frequency</span>
<span class="n">pwm0</span><span class="o">.</span><span class="n">duty</span><span class="p">()</span>             <span class="c1"># get current duty cycle</span>
<span class="n">pwm0</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>          <span class="c1"># set duty cycle</span>
<span class="n">pwm0</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>           <span class="c1"># turn off PWM on the pin</span>

<span class="n">pwm2</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">duty</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span> <span class="c1"># create and configure in one go</span>
</pre></div>
</div>
</div>
<div class="section" id="adc-analog-to-digital-conversion">
<h2>ADC (analog to digital conversion)<a class="headerlink" href="#adc-analog-to-digital-conversion" title="Permalink to this headline">¶</a></h2>
<p>ADC is available on a dedicated pin.
Note that input voltages on the ADC pin must be between 0v and 1.0v.</p>
<p>Use the <code class="docutils literal"><span class="pre">machine.ADC</span></code> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">ADC</span>

<span class="n">adc</span> <span class="o">=</span> <span class="n">ADC</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>            <span class="c1"># create ADC object on ADC pin</span>
<span class="n">adc</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>              <span class="c1"># read value, 0-1024</span>
</pre></div>
</div>
</div>
<div class="section" id="software-spi-bus">
<h2>Software SPI bus<a class="headerlink" href="#software-spi-bus" title="Permalink to this headline">¶</a></h2>
<p>There are two SPI drivers. One is implemented in software (bit-banging)
and works on all pins:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">SPI</span>

<span class="c1"># construct an SPI bus on the given pins</span>
<span class="c1"># polarity is the idle state of SCK</span>
<span class="c1"># phase=0 means sample on the first edge of SCK, phase=1 means the second</span>
<span class="n">spi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sck</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">mosi</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">miso</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

<span class="n">spi</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">baudrate</span><span class="o">=</span><span class="mi">200000</span><span class="p">)</span> <span class="c1"># set the baudrate</span>

<span class="n">spi</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>            <span class="c1"># read 10 bytes on MISO</span>
<span class="n">spi</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">)</span>      <span class="c1"># read 10 bytes while outputing 0xff on MOSI</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>     <span class="c1"># create a buffer</span>
<span class="n">spi</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>       <span class="c1"># read into the given buffer (reads 50 bytes in this case)</span>
<span class="n">spi</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">)</span> <span class="c1"># read into the given buffer and output 0xff on MOSI</span>

<span class="n">spi</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s1">'12345'</span><span class="p">)</span>     <span class="c1"># write 5 bytes on MOSI</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>      <span class="c1"># create a buffer</span>
<span class="n">spi</span><span class="o">.</span><span class="n">write_readinto</span><span class="p">(</span><span class="n">b</span><span class="s1">'1234'</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span> <span class="c1"># write to MOSI and read from MISO into the buffer</span>
<span class="n">spi</span><span class="o">.</span><span class="n">write_readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span> <span class="c1"># write buf to MOSI and read MISO back into buf</span>
</pre></div>
</div>
</div>
<div class="section" id="hardware-spi-bus">
<h2>Hardware SPI bus<a class="headerlink" href="#hardware-spi-bus" title="Permalink to this headline">¶</a></h2>
<p>The hardware SPI is faster (up to 80Mhz), but only works on following pins:
<code class="docutils literal"><span class="pre">MISO</span></code> is GPIO12, <code class="docutils literal"><span class="pre">MOSI</span></code> is GPIO13, and <code class="docutils literal"><span class="pre">SCK</span></code> is GPIO14. It has the same
methods as the bitbanging SPI class above, except for the pin parameters for the
constructor and init (as those are fixed):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">SPI</span>

<span class="n">hspi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">80000000</span><span class="p">,</span> <span class="n">polarity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>(<code class="docutils literal"><span class="pre">SPI(0)</span></code> is used for FlashROM and not available to users.)</p>
</div>
<div class="section" id="i2c-bus">
<h2>I2C bus<a class="headerlink" href="#i2c-bus" title="Permalink to this headline">¶</a></h2>
<p>The I2C driver is implemented in software and works on all pins:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">I2C</span>

<span class="c1"># construct an I2C bus</span>
<span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="n">scl</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">sda</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>

<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom</span><span class="p">(</span><span class="mh">0x3a</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>   <span class="c1"># read 4 bytes from slave device with address 0x3a</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="mh">0x3a</span><span class="p">,</span> <span class="s1">'12'</span><span class="p">)</span> <span class="c1"># write '12' to slave device with address 0x3a</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="c1"># create a buffer with 10 bytes</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="mh">0x3a</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span>  <span class="c1"># write the given buffer to the slave</span>
</pre></div>
</div>
</div>
<div class="section" id="deep-sleep-mode">
<h2>Deep-sleep mode<a class="headerlink" href="#deep-sleep-mode" title="Permalink to this headline">¶</a></h2>
<p>Connect GPIO16 to the reset pin (RST on HUZZAH).  Then the following code
can be used to sleep, wake and check the reset cause:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>

<span class="c1"># configure RTC.ALARM0 to be able to wake the device</span>
<span class="n">rtc</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">RTC</span><span class="p">()</span>
<span class="n">rtc</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">rtc</span><span class="o">.</span><span class="n">ALARM0</span><span class="p">,</span> <span class="n">wake</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">DEEPSLEEP</span><span class="p">)</span>

<span class="c1"># check if the device woke from a deep sleep</span>
<span class="k">if</span> <span class="n">machine</span><span class="o">.</span><span class="n">reset_cause</span><span class="p">()</span> <span class="o">==</span> <span class="n">machine</span><span class="o">.</span><span class="n">DEEPSLEEP_RESET</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'woke from a deep sleep'</span><span class="p">)</span>

<span class="c1"># set RTC.ALARM0 to fire after 10 seconds (waking the device)</span>
<span class="n">rtc</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="n">rtc</span><span class="o">.</span><span class="n">ALARM0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="c1"># put the device to sleep</span>
<span class="n">machine</span><span class="o">.</span><span class="n">deepsleep</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="onewire-driver">
<h2>OneWire driver<a class="headerlink" href="#onewire-driver" title="Permalink to this headline">¶</a></h2>
<p>The OneWire driver is implemented in software and works on all pins:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="kn">import</span> <span class="nn">onewire</span>

<span class="n">ow</span> <span class="o">=</span> <span class="n">onewire</span><span class="o">.</span><span class="n">OneWire</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span> <span class="c1"># create a OneWire bus on GPIO12</span>
<span class="n">ow</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>               <span class="c1"># return a list of devices on the bus</span>
<span class="n">ow</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>              <span class="c1"># reset the bus</span>
<span class="n">ow</span><span class="o">.</span><span class="n">readbyte</span><span class="p">()</span>           <span class="c1"># read a byte</span>
<span class="n">ow</span><span class="o">.</span><span class="n">writebyte</span><span class="p">(</span><span class="mh">0x12</span><span class="p">)</span>      <span class="c1"># write a byte on the bus</span>
<span class="n">ow</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'123'</span><span class="p">)</span>         <span class="c1"># write bytes on the bus</span>
<span class="n">ow</span><span class="o">.</span><span class="n">select_rom</span><span class="p">(</span><span class="n">b</span><span class="s1">'12345678'</span><span class="p">)</span> <span class="c1"># select a specific device by its ROM code</span>
</pre></div>
</div>
<p>There is a specific driver for DS18S20 and DS18B20 devices:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">ds18x20</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">ds18x20</span><span class="o">.</span><span class="n">DS18X20</span><span class="p">(</span><span class="n">ow</span><span class="p">)</span>
<span class="n">roms</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">convert_temp</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">750</span><span class="p">)</span>
<span class="k">for</span> <span class="n">rom</span> <span class="ow">in</span> <span class="n">roms</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">read_temp</span><span class="p">(</span><span class="n">rom</span><span class="p">))</span>
</pre></div>
</div>
<p>Be sure to put a 4.7k pull-up resistor on the data line.  Note that
the <code class="docutils literal"><span class="pre">convert_temp()</span></code> method must be called each time you want to
sample the temperature.</p>
</div>
<div class="section" id="neopixel-driver">
<h2>NeoPixel driver<a class="headerlink" href="#neopixel-driver" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal"><span class="pre">neopixel</span></code> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="kn">from</span> <span class="nn">neopixel</span> <span class="kn">import</span> <span class="n">NeoPixel</span>

<span class="n">pin</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>   <span class="c1"># set GPIO0 to output to drive NeoPixels</span>
<span class="n">np</span> <span class="o">=</span> <span class="n">NeoPixel</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>   <span class="c1"># create NeoPixel driver on GPIO0 for 8 pixels</span>
<span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="c1"># set the first pixel to white</span>
<span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>              <span class="c1"># write data to all pixels</span>
<span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>         <span class="c1"># get first pixel colour</span>
</pre></div>
</div>
<p>For low-level driving of a NeoPixel:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp</span>
<span class="n">esp</span><span class="o">.</span><span class="n">neopixel_write</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">grb_buf</span><span class="p">,</span> <span class="n">is800khz</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="apa102-driver">
<h2>APA102 driver<a class="headerlink" href="#apa102-driver" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal"><span class="pre">apa102</span></code> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="kn">from</span> <span class="nn">apa102</span> <span class="kn">import</span> <span class="n">APA102</span>

<span class="n">clock</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>     <span class="c1"># set GPIO14 to output to drive the clock</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>      <span class="c1"># set GPIO13 to output to drive the data</span>
<span class="n">apa</span> <span class="o">=</span> <span class="n">APA102</span><span class="p">(</span><span class="n">clock</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="c1"># create APA102 driver on the clock and the data pin for 8 pixels</span>
<span class="n">apa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span> <span class="c1"># set the first pixel to white with a maximum brightness of 31</span>
<span class="n">apa</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>                  <span class="c1"># write data to all pixels</span>
<span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">brightness</span> <span class="o">=</span> <span class="n">apa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># get first pixel colour</span>
</pre></div>
</div>
<p>For low-level driving of an APA102:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp</span>
<span class="n">esp</span><span class="o">.</span><span class="n">apa102_write</span><span class="p">(</span><span class="n">clock_pin</span><span class="p">,</span> <span class="n">data_pin</span><span class="p">,</span> <span class="n">rgbi_buf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dht-driver">
<h2>DHT driver<a class="headerlink" href="#dht-driver" title="Permalink to this headline">¶</a></h2>
<p>The DHT driver is implemented in software and works on all pins:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dht</span>
<span class="kn">import</span> <span class="nn">machine</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">dht</span><span class="o">.</span><span class="n">DHT11</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="n">d</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">temperature</span><span class="p">()</span> <span class="c1"># eg. 23 (°C)</span>
<span class="n">d</span><span class="o">.</span><span class="n">humidity</span><span class="p">()</span>    <span class="c1"># eg. 41 (% RH)</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">dht</span><span class="o">.</span><span class="n">DHT22</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="n">d</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">temperature</span><span class="p">()</span> <span class="c1"># eg. 23.6 (°C)</span>
<span class="n">d</span><span class="o">.</span><span class="n">humidity</span><span class="p">()</span>    <span class="c1"># eg. 41.3 (% RH)</span>
</pre></div>
</div>
</div>
<div class="section" id="webrepl-web-browser-interactive-prompt">
<h2>WebREPL (web browser interactive prompt)<a class="headerlink" href="#webrepl-web-browser-interactive-prompt" title="Permalink to this headline">¶</a></h2>
<p>WebREPL (REPL over WebSockets, accessible via a web browser) is an
experimental feature available in ESP8266 port. Download web client
from <a class="reference external" href="https://github.com/micropython/webrepl">https://github.com/micropython/webrepl</a> (hosted version available
at <a class="reference external" href="http://micropython.org/webrepl">http://micropython.org/webrepl</a>), and configure it by executing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webrepl_setup</span>
</pre></div>
</div>
<p>and following on-screen instructions. After reboot, it will be available
for connection. If you disabled automatic start-up on boot, you may
run configured daemon on demand using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webrepl</span>
<span class="n">webrepl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The supported way to use WebREPL is by connecting to ESP8266 access point,
but the daemon is also started on STA interface if it is active, so if your
router is set up and works correctly, you may also use WebREPL while connected
to your normal Internet access point (use the ESP8266 AP connection method
if you face any issues).</p>
<p>Besides terminal/command prompt access, WebREPL also has provision for file
transfer (both upload and download). Web client has buttons for the
corresponding functions, or you can use command-line client <code class="docutils literal"><span class="pre">webrepl_cli.py</span></code>
from the repository above.</p>
<p>See the MicroPython forum for other community-supported alternatives
to transfer files to ESP8266.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.micropython.org/en/latest/esp8266/library/index.html" class="btn btn-neutral float-right" title="MicroPython libraries" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.micropython.org/en/latest/esp8266/esp8266_index.html" class="btn btn-neutral" title="MicroPython documentation and references" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014-2016, Damien P. George and contributors.
      Last updated on 07 Dec 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Ports and Versions</span>
    esp8266 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Ports</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/unix">unix</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/pyboard">pyboard</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/wipy">wipy</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">esp8266</a></dd>
      
    </dl>
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.4/esp8266">v1.4.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.5/esp8266">v1.4.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.6/esp8266">v1.4.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5/esp8266">v1.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.1/esp8266">v1.5.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.2/esp8266">v1.5.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.6/esp8266">v1.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.7/esp8266">v1.7</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8/esp8266">v1.8</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.1/esp8266">v1.8.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.2/esp8266">v1.8.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.3/esp8266">v1.8.3</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.4/esp8266">v1.8.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.5/esp8266">v1.8.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.6/esp8266">v1.8.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/micropython-esp8266.pdf">PDF</a></dd>
      
    </dl>
    <hr>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="http://www.micropython.org/">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.8.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="Quick%20reference%20for%20the%20ESP8266%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>