<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The MicroPython Interactive Interpreter Mode (aka REPL) — MicroPython 1.8.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/customstyle.css" type="text/css">
  

  
    <link rel="top" title="MicroPython 1.8.6 documentation" href="https://docs.micropython.org/en/latest/esp8266/index.html">
        <link rel="up" title="The MicroPython language" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html">
        <link rel="next" title="Writing interrupt handlers" href="https://docs.micropython.org/en/latest/esp8266/reference/isr_rules.html">
        <link rel="prev" title="The MicroPython language" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html"> 

  
  <script src="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://docs.micropython.org/en/latest/esp8266/index.html" class="icon icon-home"> MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html"><span class="toctree-expand"></span>MicroPython documentation contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/general.html">General information about the ESP8266 port</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/index.html">MicroPython tutorial for ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/library/index.html">MicroPython libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/index.html"><span class="toctree-expand"></span>The MicroPython language</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href=""><span class="toctree-expand"></span>The MicroPython Interactive Interpreter Mode (aka REPL)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto-indent">Auto-indent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto-completion">Auto-completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interrupting-a-running-program">Interrupting a running program</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paste-mode">Paste Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#soft-reset">Soft Reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-special-variable-underscore">The special variable _ (underscore)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#raw-mode">Raw Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/isr_rules.html">Writing interrupt handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/speed_python.html">Maximising Python Speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/reference/constrained.html">MicroPython on Microcontrollers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.micropython.org/en/latest/esp8266/license.html">MicroPython license information</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://docs.micropython.org/en/latest/esp8266/index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://docs.micropython.org/en/latest/esp8266/index.html">Docs</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/esp8266_contents.html">MicroPython documentation contents</a> »</li>
      
          <li><a href="https://docs.micropython.org/en/latest/esp8266/reference/index.html">The MicroPython language</a> »</li>
      
    <li>The MicroPython Interactive Interpreter Mode (aka REPL)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://docs.micropython.org/en/latest/esp8266/_sources/reference/repl.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-micropython-interactive-interpreter-mode-aka-repl">
<h1>The MicroPython Interactive Interpreter Mode (aka REPL)<a class="headerlink" href="#the-micropython-interactive-interpreter-mode-aka-repl" title="Permalink to this headline">¶</a></h1>
<p>This section covers some characteristics of the MicroPython Interactive
Interpreter Mode. A commonly used term for this is REPL (read-eval-print-loop)
which will be used to refer to this interactive prompt.</p>
<div class="section" id="auto-indent">
<h2>Auto-indent<a class="headerlink" href="#auto-indent" title="Permalink to this headline">¶</a></h2>
<p>When typing python statements which end in a colon (for example if, for, while)
then the prompt will change to three dots (...) and the cursor will be indented
by 4 spaces. When you press return, the next line will continue at the same
level of indentation for regular statements or an additional level of indentation
where appropriate. If you press the backspace key then it will undo one
level of indentation.</p>
<p>If your cursor is all the way back at the beginning, pressing RETURN will then
execute the code that you’ve entered. The following shows what you’d see
after entering a for statement (the underscore shows where the cursor winds up):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">_</span>
</pre></div>
</div>
<p>If you then enter an if statement, an additional level of indentation will be
provided:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">_</span>
</pre></div>
</div>
<p>Now enter <code class="docutils literal"><span class="pre">break</span></code> followed by RETURN and press BACKSPACE:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">... </span>    <span class="n">_</span>
</pre></div>
</div>
<p>Finally type <code class="docutils literal"><span class="pre">print(i)</span></code>, press RETURN, press BACKSPACE and press RETURN again:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Auto-indent won’t be applied if the previous two lines were all spaces.  This
means that you can finish entering a compound statement by pressing RETURN
twice, and then a third press will finish and execute.</p>
</div>
<div class="section" id="auto-completion">
<h2>Auto-completion<a class="headerlink" href="#auto-completion" title="Permalink to this headline">¶</a></h2>
<p>While typing a command at the REPL, if the line typed so far corresponds to
the beginning of the name of something, then pressing TAB will show
possible things that could be entered. For example type <code class="docutils literal"><span class="pre">m</span></code> and press TAB
and it should expand to <code class="docutils literal"><span class="pre">machine</span></code>. Enter a dot <code class="docutils literal"><span class="pre">.</span></code> and press TAB again. You
should see something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span>
<span class="go">__name__        info            unique_id       reset</span>
<span class="go">bootloader      freq            rng             idle</span>
<span class="go">sleep           deepsleep       disable_irq     enable_irq</span>
<span class="go">Pin</span>
</pre></div>
</div>
<p>The word will be expanded as much as possible until multiple possibilities exist.
For example, type <code class="docutils literal"><span class="pre">machine.Pin.AF3</span></code> and press TAB and it will expand to
<code class="docutils literal"><span class="pre">machine.Pin.AF3_TIM</span></code>. Pressing TAB a second time will show the possible
expansions:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">AF3_TIM</span>
<span class="go">AF3_TIM10       AF3_TIM11       AF3_TIM8        AF3_TIM9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">AF3_TIM</span>
</pre></div>
</div>
</div>
<div class="section" id="interrupting-a-running-program">
<h2>Interrupting a running program<a class="headerlink" href="#interrupting-a-running-program" title="Permalink to this headline">¶</a></h2>
<p>You can interrupt a running program by pressing Ctrl-C. This will raise a KeyboardInterrupt
which will bring you back to the REPL, providing your program doesn’t intercept the
KeyboardInterrupt exception.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="gp">...</span>
<span class="go">6466</span>
<span class="go">6467</span>
<span class="go">6468</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">2</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">KeyboardInterrupt</span>:
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="paste-mode">
<h2>Paste Mode<a class="headerlink" href="#paste-mode" title="Permalink to this headline">¶</a></h2>
<p>If you want to paste some code into your terminal window, the auto-indent feature
will mess things up. For example, if you had the following python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'This is a test to show paste mode'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Here is a second line'</span><span class="p">)</span>
<span class="n">foo</span><span class="p">()</span>
</pre></div>
</div>
<p>and you try to paste this into the normal REPL, then you will see something like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s1">'This is a test to show paste mode'</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">print</span><span class="p">(</span><span class="s1">'Here is a second line'</span><span class="p">)</span>
<span class="gp">... </span>            <span class="n">foo</span><span class="p">()</span>
<span class="gp">...</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">3</span>
<span class="gr">IndentationError</span>: <span class="n">unexpected indent</span>
</pre></div>
</div>
<p>If you press Ctrl-E, then you will enter paste mode, which essentially turns off
the auto-indent feature, and changes the prompt from <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> to <code class="docutils literal"><span class="pre">===</span></code>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">paste mode; Ctrl-C to cancel, Ctrl-D to finish</span>
<span class="go">=== def foo():</span>
<span class="go">===     print('This is a test to show paste mode')</span>
<span class="go">===     print('Here is a second line')</span>
<span class="go">=== foo()</span>
<span class="go">===</span>
<span class="go">This is a test to show paste mode</span>
<span class="go">Here is a second line</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Paste Mode allows blank lines to be pasted. The pasted text is compiled as if
it were a file. Pressing Ctrl-D exits paste mode and initiates the compilation.</p>
</div>
<div class="section" id="soft-reset">
<h2>Soft Reset<a class="headerlink" href="#soft-reset" title="Permalink to this headline">¶</a></h2>
<p>A soft reset will reset the python interpreter, but tries not to reset the
method by which you’re connected to the MicroPython board (USB-serial, or Wifi).</p>
<p>You can perform a soft reset from the REPL by pressing Ctrl-D, or from your python
code by executing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="ne">SystemExit</span>
</pre></div>
</div>
<p>For example, if you reset your MicroPython board, and you execute a dir()
command, you’d see something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">['__name__', 'pyb']</span>
</pre></div>
</div>
<p>Now create some variables and repeat the dir() command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="mi">23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">'abc'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">['j', 'x', '__name__', 'pyb', 'i']</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Now if you enter Ctrl-D, and repeat the dir() command, you’ll see that your
variables no longer exist:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">PYB</span><span class="p">:</span> <span class="n">sync</span> <span class="n">filesystems</span>
<span class="n">PYB</span><span class="p">:</span> <span class="n">soft</span> <span class="n">reboot</span>
<span class="n">MicroPython</span> <span class="n">v1</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="mi">51</span><span class="o">-</span><span class="n">g6f70283</span><span class="o">-</span><span class="n">dirty</span> <span class="n">on</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">30</span><span class="p">;</span> <span class="n">PYBv1</span><span class="o">.</span><span class="mi">0</span> <span class="k">with</span> <span class="n">STM32F405RG</span>
<span class="n">Type</span> <span class="s2">"help()"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">()</span>
<span class="p">[</span><span class="s1">'__name__'</span><span class="p">,</span> <span class="s1">'pyb'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-special-variable-underscore">
<h2>The special variable _ (underscore)<a class="headerlink" href="#the-special-variable-underscore" title="Permalink to this headline">¶</a></h2>
<p>When you use the REPL, you may perform computations and see the results.
MicroPython stores the results of the previous statement in the variable _ (underscore).
So you can use the underscore to save the result in a variable. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">15</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="raw-mode">
<h2>Raw Mode<a class="headerlink" href="#raw-mode" title="Permalink to this headline">¶</a></h2>
<p>Raw mode is not something that a person would normally use. It is intended for
programmatic use. It essentially behaves like paste mode with echo turned off.</p>
<p>Raw mode is entered using Ctrl-A. You then send your python code, followed by
a Ctrl-D. The Ctrl-D will be acknowledged by ‘OK’ and then the python code will
be compiled and executed. Any output (or errors) will be sent back. Entering
Ctrl-B will leave raw mode and return the the regular (aka friendly) REPL.</p>
<p>The <code class="docutils literal"><span class="pre">tools/pyboard.py</span></code> program uses the raw REPL to execute python files on the
MicroPython board.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://docs.micropython.org/en/latest/esp8266/reference/isr_rules.html" class="btn btn-neutral float-right" title="Writing interrupt handlers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://docs.micropython.org/en/latest/esp8266/reference/index.html" class="btn btn-neutral" title="The MicroPython language" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2014-2016, Damien P. George and contributors.
      Last updated on 07 Dec 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Ports and Versions</span>
    esp8266 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Ports</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/unix">unix</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/pyboard">pyboard</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/wipy">wipy</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">esp8266</a></dd>
      
    </dl>
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.4/esp8266">v1.4.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.5/esp8266">v1.4.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.4.6/esp8266">v1.4.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5/esp8266">v1.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.1/esp8266">v1.5.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.5.2/esp8266">v1.5.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.6/esp8266">v1.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.7/esp8266">v1.7</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8/esp8266">v1.8</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.1/esp8266">v1.8.1</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.2/esp8266">v1.8.2</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.3/esp8266">v1.8.3</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.4/esp8266">v1.8.4</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.5/esp8266">v1.8.5</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/v1.8.6/esp8266">v1.8.6</a></dd>
      
        <dd><a href="http://docs.micropython.org/en/latest/esp8266">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="http://docs.micropython.org/en/latest/micropython-esp8266.pdf">PDF</a></dd>
      
    </dl>
    <hr>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="http://www.micropython.org/">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.8.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="The%20MicroPython%20Interactive%20Interpreter%20Mode%20%28aka%20REPL%29%20%E2%80%94%20MicroPython%201.8.6%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>